# DATABASE_URL="postgresql://postgres:rEZOszpqDELzz3wPoj4j@containers-us-west-85.railway.app:6420/railway"
DATABASE_URL="postgres://postgres:bABaEg53A3CAdGfcC2E2b2BDeGBGBDfB@postgres.railway.internal:5432/railway"